{
  "AppSettings": {
    "JwtToken": {
      "SecretKey": "HistaffSecretStringMuuustBeVeeeeeeeeeeryLooooooooOng",
      "Issuer": "Histaff customer",
      "Audience": "Histaff customer",
      "WebDaysOfLife": 1, // if BuildToken type = 1
      "WebMinutesOfLife": 15, // if BuildToken type = 2
      "MobileDaysOfLife": 300, // if BuildToken type = 3
      "RefreshTokenTTL": 2,
      "RefreshTokenDaysOfLife": 7
    },
    "CryptoKey": "E546C8DF278CD5931069B522E695D4F2",
    "ConnectionStrings": {
      "TestDb": "Password=A123!@#a;User ID=reader_user;Initial Catalog=QUIZ;Data Source=192.168.60.22,1433;TrustServerCertificate=True",
      //"CoreDb": "Password=MatKhau@123;User ID=sa;Initial Catalog=VEAM_SQL_DEV;Data Source=192.168.60.22,1433;TrustServerCertificate=True" // [VEAM DEV HN khi trong TVC]
      "CoreDb": "Password=MatKhau@123;User ID=sa;Initial Catalog=VEAM_SQL_DEV;Data Source=101.99.15.217,1433;TrustServerCertificate=True" // [VEAM NAT]
      //"CoreDb": "Persist Security Info=True; Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.60.29)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl)));User ID=tan_test;Password=hrm;Connection Timeout=60" // [ORACLE TEST]
    },
    "SwaggerUiEnabled": true,
    "DbType": 1,
    // 1 = MSSQL, 2 = ORACLE
    "LogFileName": "log_{date}.log",
    "StaticFolders": {
      "Root": "static",
      "Avatars": "avatars",
      "Attachments": "attachments",
      "ExcelTemplates": "excel-templates",
      "Logs": "logs",
      "WordTemplates": "word-templates",
      "ExcelReports": "excel-reports"
    },
    "SharedFolders": {
      "Root": "shared",
      "Images": "images"
    },
    "SupportMultipleTimeZones": true,
    "SiteTimeZoneId": "Asia/Saigon"
    //"RequestResponseLogger": {
    //  "IsEnabled": true,
    //  "Name": "Histaff",
    //  "DateTimeFormat": "yyyy-MM-dd HH:mm:ss",
    //  "DaysToKeep": 30
    //}
  },
  "Logging": {
    "Text": {
      "Options": {
        "FileName": "log_{date}.log"
      },
      "LogLevel": {
        "Default": "Error",
        "Microsoft": "Error"
      }
    }
  },
  "AllowedHosts": "*"
}